@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Delius+Swash+Caps&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

element.style {
  background-color: #ffffff;
}

body {
  overflow-x: hidden;
}

#root {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

h1, h2, h3, h6, li, button{
  font-family: "Rubik", serif;
}


h4 {
  font-family: "Delius Swash Caps", cursive;
  font-size: 2rem;
  margin-bottom: 5px;
}

p {
  line-height: 1.8rem;
  margin-bottom: 1.4rem;
  font-size: 1.2rem;
  color: #172b46;
}



/* Navbar css Start*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  position: relative;
  z-index: 1000;
}

.logo img{
  width: 50px;
  height: 100%;
}

.menu-icon {
  display: none;
  cursor: pointer;
  top: 24px;
  right: 35px;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  width: 25px;
  z-index: 1001;

  transition: transform 0.3s ease;
}

.bar {
  width: 100%;
  height: 3px;
  background-color: rgb(255, 255, 255);
  transition: 0.3s;
}

.bar1.toggle {
  transform: rotate(45deg) translate(5px, 5px);
}

.bar2.toggle {
  opacity: 0;
}

.bar3.toggle {
  transform: rotate(-45deg) translate(6px, -6px);
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.3rem;
  line-height: 1.7rem;
}

.nav-links li {
  margin: 0;
  cursor: pointer;
}

.nav-links li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  transition: color 0.3s ease;
  transition: all 0.3s ease;
}

.nav-links li a::after {
  content: '';
  display: block;
  width: 0;
  height: 3px;
  border-radius: 8px;
  background: #ffffff;
  transition: width .5s;
}

.nav-links li a:hover::after {
  width: 100%;
}

.nav-links li a.active-link::after {
  width: 100%; 
}

.cart-icon {
  list-style: none;
}

/* Navbar css end */

/* Button css */
.primary-button {
  padding: 18px;
  display: flex;
  border-radius: 5px;
  cursor: pointer;
  justify-content: center;
  text-transform: uppercase;
  font-size: 1.2rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

nav li .secondary-button{
  flex-direction: column;
}

.secondary-button {
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  padding: 15px;
  outline: 3px solid white;
  outline-offset: -3px;
  text-decoration: none;
  align-items: flex-end;
  text-transform: uppercase;
}

.primary-button:hover, .secondary-button:hover {
  opacity: 50%;
  text-decoration: none !important; 
}

/* PageHeader Css Start */
.header-section {
  width: 100vw;
  height: 600px;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.header-section p{
  position: absolute;
  top: 20px;
  left: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #344966;
  padding: 15px;
  border-radius: 5px;
  border: 2px #acb6c6 solid;
  
}

.header-section h1{
  color: white;
  text-transform: uppercase;
  font-size: 5rem;
  text-align: center;
  text-shadow: #172b46 1px 0 20px;
}

/* Home Css*/
.home-post-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.blog-container {
  grid-area: 1 / 1 / 2 / 3;
  padding: 30px;
}

.post-container {
  display: flex;
  gap: 1rem;
  border: #172b46 2px solid;
  border-radius: 5px;
  padding: 20px;
}

.event-home-container {
  grid-area: 1 / 3 / 2 / 4;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-container img{
  max-width: 300px;
  height: auto; 
  object-fit: cover; 
  border-radius: 5px;
  
}

#blogPosts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#eventPosts {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.event-container img{
  width: 100%;
}

#eventPosts h4{
  font-size: 1.8rem;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
}

.blog-container h2, .event-home-container h2 {
  font-size: 2.8rem;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.event-home-container h2{
  color: #ffffff;
}

.event-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.other-info-post {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 0 20px;
}

.date-text {
  font-size: 0.8rem;
}

.event-container img {
  width: 100%;
  border-radius: 5px;
}

.event-container h4, p {
  color: #ffffff;
}

.blog-container h4, p {
  color: #172b46
}

.event-post-container p {
  color: black;
}

/* Team job css */
#jobContainer {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  grid-auto-rows: auto; 
  gap: 20px;
  
}

.jobs-container {
  display: flex;
  flex-direction: column;
  border: #172b46 2px solid;
  border-radius: 5px;
  padding: 20px;
  gap: 10px;
}

.jobs-container p{
  font-size: 1.1rem;
}

.jobs-container img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;

}

/* Dogs Posts css */
#dogContainer {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  grid-auto-rows: auto; 
  gap: 20px;
}

.dogs-container img {
  width: 100%;
  border-radius: 5px;
}

.dogs-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 20px;
  border-radius: 5px;
  border: #172b46 2px solid;
}

.dog-name-info {
  display: flex;
  justify-content: space-between;
}

/* Dog post css */
.header-dogs {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 100%;
  align-items: center;
  gap: 1rem;
}
.header-dogs h1 {
  font-size: 3rem;
}
.header-dogs h3 {
  text-transform: uppercase;
}
.dog-post-container-info {
  padding: 20px;
}

.dog-post-container-info img {
  display: flex;
}

.dog-post-container {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.dog-post-container h4 {
  font-size: 4rem;
}
.icon {
  font-size: 100px;
  margin-right: 20px;
  display: flex;
  gap: 2rem;
}
.button-container {
  display: flex;
  width: 100%;
  gap: 20px;
  margin-top: 20px;
}
.button-container button {
  width: 50%;
}

button {
  border: none;
}

.descriptive-info {
  display: flex;
  text-transform: uppercase;
  font-size: 1.3rem;
  gap: 2rem;
}

/* Products categories css */
.product-categorie-container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  grid-auto-rows: auto; 
  gap: 20px;
}

.product-categories {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 20px;
  border-radius: 5px;
  border: #172b46 2px solid;
  align-items: center;
  color: #172b46;
}

.product-categories h2 {
  color: #172b46;
}

#productContainer {
  width: 100%;
  
}

.products-container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  grid-auto-rows: auto; 
  gap: 20px
}

.product-container {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.product-container img {
  width: 400px;
  object-fit: contain;
  height: auto; 
}

.sponsor-container {
  width: 500px;
  height: 300px;
}

/* Products shop css */

#productsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.added-to-cart-prompt {
  position: fixed;
  bottom: 10px;
  width: 99%;
  border: green 2px solid;
  padding: 10px;
  background-color: rgb(219, 249, 219);
}

/* Cart css */
.cart {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cart h1{
  font-size: 3rem;
}

.no-product-cart {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cart-products {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  grid-auto-rows: auto; 
  gap: 20px
}

.cart-product {
  width: 100%;
  height: 400px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.cart-product img{
  max-height: 40%;
  width: auto;
  object-fit: contain;
}

/* contact css */
.success-text {
  color: green;
  font-size: 4rem;
  text-align: center;
}

.error-text {
  color: red;
  font-size: 4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* sponsor css */
#sponsorsPosts {
  padding: 20px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  grid-auto-rows: auto; 
  gap: 20px
}
.sponsors-header {
  font-size: 3rem;
  text-align: center;
  padding: 20px;
  color: #172b46;
}

.sponsor-container {
  display: flex;
}

.contact-form-container {
  padding: 20px;  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

.contact-form-container .primary-button{
  width: 100%;
}

.contact-form-container h1 {
  text-align: center;
  font-size: 3rem;
  color: #172b46;
  padding: 20px;
  margin-bottom: 50px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}

.input {
  font-size: 1.5rem;
  font-family: "Rubik", serif;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.input label {
  margin-bottom: 10px;
}

input, textarea {
  font-size: 1.3rem;
  border-radius: 5px;
}

input {
  height: 50px;
  padding: 20px 10px;
}

textarea {
  height: 100px;
  padding: 15px 10px;
}

/* Footer CSS */
footer p{
  color: #ffffff;
  padding: 20px 0px 0px 0px;
  text-transform: uppercase;
  text-align: center;
}

/* Media Queries - Mobile */

@media (max-width: 900px) {
  h1 {
    font-size: 1.5rem;
  }
  .menu-icon {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    transform: translateY(-100%);
    background-color: #172b46;
  }
  .nav-links.active {
    display: flex;
    transform: translateY(0);
  }

  .nav-links li a {
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
  }

  .menu-open .menu-icon {
    position: fixed; 
  }

  .nav-links li {
    margin: 1rem 0;
    text-align: center;
  }

  /* Home responsiveness */
  .home-post-container {
    display: flex;
    flex-direction: column-reverse;
  }

  .post-container {
    flex-direction: column;
  }

  .dog-post-container {
    flex-direction: column;
  }
}